1.Data File path needs to be configuire in Appconfig like below.

 <appSettings>
    <add key="DataFilePath" value="C:\Users\usriram\Downloads\football.csv"/>
  </appSettings>

2. Prepare the team stats entity property to match the structure of input data file.

3. In the method GetTeamStats(), While fetching data from input data file adding to the list use properties defined in entity class.